BloodDonorApp/BloodDonorApp/MainWindow.xaml

<Window x:Class="BloodDonorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        Title="Blood Donor" Height="450" Width="800" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundMain.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Button Margin="728,25,19.6,351" Command="{Binding OpenWindowCommand}" CommandParameter="5" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/helpButton.ico" Width="35" Height="35"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="127,271,535.6,100" Command="{Binding OpenWindowCommand}" CommandParameter="1" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/donorButton.png" Width="134"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="263,271,390.6,100" Command="{Binding OpenWindowCommand}" CommandParameter="2" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/medicButton.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="408,271,258.6,100" Command="{Binding OpenWindowCommand}" CommandParameter="3" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/staffButton.png" Height="40" Width="127"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="540,271,126.6,100" Command="{Binding OpenWindowCommand}" CommandParameter="6" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/statsButton.png" Height="40" Width="127"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="344,350,332.6,28" Command="{Binding OpenWindowCommand}" CommandParameter="4" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/exitButton.png" Width="71"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
