BloodDonorApp/BloodDonorApp/Views/ApproveWindow.xaml

<Window x:Class="BloodDonorApp.Views.ApproveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters"
        mc:Ignorable="d"
        Title="Blood Donor - Approve" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:ApproveWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:ApproveConvert x:Key="approveConvert" />
        </StackPanel.Resources>
        <WrapPanel Margin="0, 20, 0, 0">
            <Label Width="288" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="Donation date (DD-MM-YYYY):"/>
            <TextBox Name="txtDate" Height="30" Width="105"></TextBox>
            <Label Width="60" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="CNP:"/>
            <Label Name="labelCnp" Width="314" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="{Binding ElementName=formsGrid, Path=SelectedItem.DonorCnp}"/>
        </WrapPanel>

        <WrapPanel Margin="0, 10, 0, 0">
            <Label Width="101" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="Greutate:"/>
            <TextBox Name="txtGreutate" Height="30" Width="105"></TextBox>
            <Label Width="82" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="Puls:"/>
            <TextBox Name="txtPuls" Height="30" Width="106"></TextBox>
            <Label Width="101" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="Tensiune:"/>
            <TextBox Name="txtTensiune" Height="30" Width="98"></TextBox>
            <Label Width="78" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Height="29" Content="Grupa:"/>
            <TextBox Name="txtGrupa" Height="30" Width="98"></TextBox>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,0"/>
        <DataGrid Background="LightGreen" Name="formsGrid"  Margin="10,15,9.6,0" AutoGenerateColumns="False" Height="242"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding FormsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CNP" Binding="{Binding DonorCnp}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Greutate" Binding="{Binding Greutate}" />
                <DataGridTextColumn Header="Puls" Binding="{Binding Puls}" />
                <DataGridTextColumn Header="Tensiune" Binding="{Binding Tensiune}" />
                <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}" />
                <DataGridTextColumn Header="Interv.Chir.Rec." Binding="{Binding Interventii}" />
                <DataGridTextColumn Header="Sarcina" Binding="{Binding Sarcina}" />
                <DataGridTextColumn Header="Consum Grasimi" Binding="{Binding Grasimi}" />
                <DataGridTextColumn Header="Tratament" Binding="{Binding Tratament}" />
                <DataGridTextColumn Header="Alte Boli" Binding="{Binding AlteBoli}" />
                <DataGridTextColumn Header="Pacient" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="APROBARE" Binding="{Binding Aprobat}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding AprobareCommand}" 
                    CommandParameter="{Binding ElementName=formsGrid, Path=SelectedItem}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/approveButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="labelCnp" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/updateButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding RefreshCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/refreshButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
