BloodDonorApp/BloodDonorApp/Views/BenefitAddWindow.xaml

<Window x:Class="BloodDonorApp.Views.BenefitAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Add Benefits" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:AddBenefitsVM/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/addANew.png" Height="82" Width="574"/>
        </WrapPanel>
        <WrapPanel Margin="0,-20,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/toThe.png" Height="81" Width="678"/>
        </WrapPanel>
        <WrapPanel Margin="0,40,0,0" HorizontalAlignment="Center">
            <Label Width="111" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Companie:"/>
            <TextBox x:Name="txtCompany" Width="141" HorizontalAlignment="Left"
                        />
            <Label Width="165" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="   Beneficiu:"/>
            <TextBox x:Name="txtName" Width="290" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Label Width="111" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Numar buc:"/>
            <TextBox x:Name="txtNr" Width="141" HorizontalAlignment="Left"
                        />
            <Label Width="258" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="   Contravaloare/buc (RON):"/>
            <TextBox x:Name="txtCost" Width="196" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel Margin="0,50,0,0" HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding AddCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/addButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
