BloodDonorApp/BloodDonorApp/Views/BenefitsRemainingWindow.xaml

<Window x:Class="BloodDonorApp.Views.BenefitsRemainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.Views" 
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Blood Donor - Benefits Remained" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <WrapPanel>
        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Width="800">
            <TextBlock FontSize="22" Foreground="DarkRed" FontFamily="Arial" HorizontalAlignment="Center">Number of remaining benefits per company:</TextBlock>
        </StackPanel>
        <StackPanel Name="chartPanel" Height="370" Width="790" Margin="0,5,0,0">
            <wpf:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="20" Height="305" Margin="0,0,9.6,0">
                <wpf:PieChart.ChartLegend>
                    <wpf:DefaultLegend BulletSize="15" TextBlock.FontSize="20" TextBlock.Foreground="DarkRed" FontFamily="Arial" HorizontalAlignment="Center"></wpf:DefaultLegend>
                </wpf:PieChart.ChartLegend>
                <wpf:PieChart.DataTooltip>
                    <wpf:DefaultTooltip BulletSize="20"></wpf:DefaultTooltip>
                </wpf:PieChart.DataTooltip>
            </wpf:PieChart>
            <Button BorderBrush="Black" BorderThickness="2" Height="35" Margin="334,25,352.4,0" Click="Button_Click">
                <Image Source="/Images/Buttons/backButton.png" Width="94"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </WrapPanel>
</Window>
