BloodDonorApp/BloodDonorApp/Views/BloodBagWindow.xaml

<Window x:Class="BloodDonorApp.Views.BloodBagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Blood Bags" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:BloodBagWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/bloodBagManagement.png" HorizontalAlignment="Center" Margin="62,49,61.6,283"/>

        <Button Margin="294,186,299.6,197" Command="{Binding OpenWindowCommand}" CommandParameter="1" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/addBloodBagButton.png" Width="190" Height="27"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="294,228,299.6,155" Command="{Binding OpenWindowCommand}" CommandParameter="2" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/markAsSentButton.png" Width="190" Height="27"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="294,303,299.6,79" Command="{Binding OpenWindowCommand}" CommandParameter="3" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/backButton.png" Width="134"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
