BloodDonorApp/BloodDonorApp/Views/DetailsWindow.xaml

<Window x:Class="BloodDonorApp.Views.DetailsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Account information" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:DetailsWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <Image Source="/Images/personalInformation.png" HorizontalAlignment="Center" Height="100" Width="450" Margin="0,30,0,0"/>
        <WrapPanel Margin="0,10,0,0">
            <Image Source="/Images/name.png" HorizontalAlignment="Center" Height="37" Width="99" Margin="20,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Image Source="/Images/numberOf.png" HorizontalAlignment="Center" Height="53" Width="280"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Image Source="/Images/benefitsTaken.png" HorizontalAlignment="Center" Height="36" Width="215"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Image Source="/Images/benefitsTotal.png" HorizontalAlignment="Center" Height="35" Width="253"/>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="1" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <TextBlock Name="txtmail" Text=" " Margin="730,404,-0.4,0" Foreground="White"/>
    </StackPanel>
</Window>
