BloodDonorApp/BloodDonorApp/Views/DonateWindow.xaml

<Window x:Class="BloodDonorApp.Views.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters"
        mc:Ignorable="d"
        Title="Blood Donor - Donate" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:MedicalFormVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:MedicalFormConvert x:Key="medicalFormConvert" />
        </StackPanel.Resources>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="167" Foreground="DarkRed" FontFamily="Arial" FontSize="20">Cnp donator:</Label>
            <TextBox Name="txtCnp" Width="205" HorizontalAlignment="Left"
                     Text ="" />
            <Label Width="99" Foreground="DarkRed" FontFamily="Arial" FontSize="20">Nume:</Label>
            <TextBox Name="txtName" Width="167" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="165" Foreground="DarkRed" FontFamily="Arial" FontSize="20">Domiciliu:</Label>
            <TextBox Name="txtDomiciliu" Width="208" HorizontalAlignment="Left"
                         Text ="" />
            <Label Width="98" Foreground="DarkRed" FontFamily="Arial" FontSize="20">Resedinta:</Label>
            <TextBox Name="txtResedinta" Width="168" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="163" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Mail:"/>
            <TextBlock x:Name="txtMail" Width="206" Foreground="DarkRed" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left"
                         Text ="" />
            <Label Width="100" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Nr tel:"/>
            <TextBox x:Name="txtPhone" Width="169" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="162" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Greutate:"/>
            <TextBox x:Name="txtGreutate" Width="139" HorizontalAlignment="Left"
                         Text ="" />
            <Label Width="70" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Puls:"/>
            <TextBox x:Name="txtPuls" Width="98" HorizontalAlignment="Left"
                         Text ="" />
            <Label Width="89" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Tensiune:"/>
            <TextBox x:Name="txtTensiune" Width="82" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="286" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Interventii Chirurgicale Recente:"/>
            <CheckBox x:Name="checkICR" Width="33" HorizontalAlignment="Left"
                        />
            <Label Width="135" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Sarcina:"/>
            <CheckBox x:Name="checkSarcina" Width="31" HorizontalAlignment="Left"
                       />
            <Label Width="106" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Alte boli:"/>
            <TextBox x:Name="txtAlteBoli" Width="46" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="157" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Consum Grasimi:"/>
            <CheckBox x:Name="checkConsumGrasimi" Width="28" HorizontalAlignment="Left"
                        />
            <Label Width="100" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Tratament:"/>
            <CheckBox x:Name="checkTratament" Width="146" HorizontalAlignment="Left"
                       />
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Blue"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding AddCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/addButton.png" Width="90"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource medicalFormConvert}">
                        <Binding ElementName="txtCnp" Path="Text"/>
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtDomiciliu" Path="Text"/>
                        <Binding ElementName="txtResedinta" Path="Text"/>
                        <Binding ElementName="txtMail" Path="Text"/>
                        <Binding ElementName="txtPhone" Path="Text"/>
                        <Binding ElementName="txtAlteBoli" Path="Text"/>

                        <Binding ElementName="txtGreutate" Path="Text"/>
                        <Binding ElementName="txtPuls" Path="Text"/>
                        <Binding ElementName="txtTensiune" Path="Text"/>
                        <Binding ElementName="checkICR" Path="IsChecked"/>
                        <Binding ElementName="checkSarcina" Path="IsChecked"/>
                        <Binding ElementName="checkConsumGrasimi" Path="IsChecked"/>
                        <Binding ElementName="checkTratament" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </StackPanel>
</Window>
