BloodDonorApp/BloodDonorApp/Views/HospitalAddWindow.xaml

<Window x:Class="BloodDonorApp.Views.HospitalAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters"
        mc:Ignorable="d"
        Title="Blood Donor - Add Hospital" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:HospitalVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:HospitalConvert x:Key="hospitalConvert" />
        </StackPanel.Resources>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/enterHospital.png" Height="82" Width="574"/>
        </WrapPanel>
        <WrapPanel Margin="0,80,0,0" HorizontalAlignment="Center">
            <Label Width="174" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Denumire spital:"/>
            <TextBox x:Name="txtName" Width="141" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Width="174" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Judetul spitalului:"/>
            <TextBox x:Name="txtCounty" Width="141" HorizontalAlignment="Left"
                       />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="50" Width="100" Height="30" Command="{Binding AddCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/addButton.png" Width="90"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource hospitalConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtCounty" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
