BloodDonorApp/BloodDonorApp/Views/InfoWindow.xaml

<Window x:Class="BloodDonorApp.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Account information" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:InfoWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <Image Source="/Images/seeDonorInfo.png" HorizontalAlignment="Center" Height="80" Width="399" Margin="0,50,0,0"/>
        <WrapPanel Margin="0,60,0,0" HorizontalAlignment="Center">
            <Label Width="165" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Nume donator:"/>
            <ComboBox x:Name="txtName" Width="290" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Label Width="165" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="CNP donator:"/>
            <TextBox x:Name="txtCnp" Width="291" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel Margin="0,60,0,0" HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="1" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/showButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="2" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <TextBlock Name="txtmail" Text=" " Margin="730,404,-0.4,0" Foreground="White"/>
    </StackPanel>
</Window>
