BloodDonorApp/BloodDonorApp/Views/PatientAddWindow.xaml

<Window x:Class="BloodDonorApp.Views.PatientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters"
        mc:Ignorable="d"
        Title="Blood Donor - Add Patient" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:PatientVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:PatientConvert x:Key="patientConvert" />
        </StackPanel.Resources>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/enterPatient.png" Height="82" Width="574"/>
        </WrapPanel>
        <WrapPanel Margin="0,-30,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/orJust.png" Height="81" Width="678"/>
        </WrapPanel>
        <WrapPanel Margin="0,25,0,0" HorizontalAlignment="Center">
            <TextBlock Name="txtMail" Width="261" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Text="[mail]" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="82" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Nume:"/>
            <TextBox x:Name="txtName" Width="141" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Width="82" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="CNP:"/>
            <TextBox x:Name="txtCnp" Width="141" HorizontalAlignment="Left"
                       />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Width="82" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Spital:"/>
            <TextBox x:Name="txtHospital" Width="141" HorizontalAlignment="Left"
                       />
        </WrapPanel>

        <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center">
            <Label Width="158" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Grupa Sanguina: "/>
            <TextBox x:Name="txtGrupa" Width="64" HorizontalAlignment="Left"
                       />
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Blue"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding AddCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/addButton.png" Width="90"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource patientConvert}">
                        <Binding ElementName="txtCnp" Path="Text"/>
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtHospital" Path="Text"/>
                        <Binding ElementName="txtGrupa" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" CommandParameter="txtCnp" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/deleteButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
