BloodDonorApp/BloodDonorApp/Views/RequestWindow.xaml

<Window x:Class="BloodDonorApp.Views.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters"
        mc:Ignorable="d"
        Title="Blood Donor - Request" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:RequestFormVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:RequestFormConvert x:Key="requestFormConvert" />
        </StackPanel.Resources>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/whatBlood.png" Height="82" Width="574"/>
        </WrapPanel>
        <WrapPanel Margin="0,-30,0,0" HorizontalAlignment="Center">
            <Image Source="/Images/doYou.png" Height="81" Width="678"/>
        </WrapPanel>
        <WrapPanel Margin="0,25,0,0" HorizontalAlignment="Center">
            <TextBlock Name="txtMail" Width="261" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Text="[mail]" HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="135" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Plasma:"/>
            <CheckBox x:Name="checkPlasma" Width="33" HorizontalAlignment="Left"
                        />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Width="134" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Trombocite:"/>
            <CheckBox x:Name="checkTrombocite" Width="31" HorizontalAlignment="Left"
                       />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Width="148" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Globule Rosii:"/>
            <CheckBox x:Name="checkGlobuleRosii" Width="46" HorizontalAlignment="Left"
                       />
        </WrapPanel>

        <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center">
            <Label Width="158" Foreground="DarkRed" FontFamily="Arial" FontSize="20" Content="Grupa Sanguina: "/>
            <ComboBox x:Name="txtGrupa" Width="61" HorizontalAlignment="Left"
                       />
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Blue"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="15" Width="100" Height="30" Command="{Binding AddCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/addButton.png" Width="90"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource requestFormConvert}">
                        <Binding ElementName="txtGrupa" Path="Text"/>
                        <Binding ElementName="checkPlasma" Path="IsChecked"/>
                        <Binding ElementName="checkTrombocite" Path="IsChecked"/>
                        <Binding ElementName="checkGlobuleRosii" Path="IsChecked"/>
                        <Binding ElementName="txtMail" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </StackPanel>
</Window>
