BloodDonorApp/BloodDonorApp/Views/StaffWindow.xaml

<Window x:Class="BloodDonorApp.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Staff" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/whatToDo.png" HorizontalAlignment="Center" Margin="62,49,61.6,283"/>
        <Button Margin="294,158,299.6,225" Command="{Binding OpenWindowCommand}" CommandParameter="1">
            <Image Source="/Images/Buttons/approveDonorsButton.png" Width="200" Height="80"></Image>
        </Button>
        <Button Margin="294,200,299.6,183" Command="{Binding OpenWindowCommand}" CommandParameter="2">
            <Image Source="/Images/Buttons/changeStatusButton.png" Width="200" Height="209"></Image>
        </Button>
        <Button Margin="294,303,299.6,79" Command="{Binding OpenWindowCommand}" CommandParameter="3">
            <Image Source="/Images/Buttons/logoutButton.png" Width="134"></Image>
        </Button>
    </Grid>
</Window>
