BloodDonorApp/BloodDonorApp/Views/ThankYouWindow.xaml

<Window x:Class="BloodDonorApp.Views.ThankYouWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels"
        mc:Ignorable="d"
        Title="Blood Donor - Thank You" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:ThankYouWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/thankYou.png" HorizontalAlignment="Center" Margin="62,49,61.6,283"/>
        <TextBlock Name="txtName" HorizontalAlignment="Center" Margin="62,142,61.6,209" RenderTransformOrigin="0.5,0.5" Width="670" TextAlignment="Center" Text="[Name]" Foreground="DarkRed" FontFamily="Arial" FontSize="35"/>
        <Image Source="/Images/contacted.png" HorizontalAlignment="Center" Margin="62,182,61.6,150"/>
        <Image Source="/Images/withA.png" HorizontalAlignment="Center" Margin="62,235,149.6,117" Width="582"/>
        <Button Margin="294,303,299.6,79" Command="{Binding OpenWindowCommand}" CommandParameter="1" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/menuButton.png" Width="134"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="294,346,299.6,36" Command="{Binding OpenWindowCommand}" CommandParameter="2" BorderBrush="Black" BorderThickness="2">
            <Image Source="/Images/Buttons/exitButton.png" Width="134"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
