BloodDonorApp/BloodDonorApp/Views/Login/ChangePasswordWindow.xaml

<Window x:Class="BloodDonorApp.Views.Login.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="Blood Donor - Validate" Height="300" Width="550" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundValidate.png" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:ChangePasswordWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <TextBlock Name="txtMail" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="544" TextAlignment="Center" Text="[Mail]" Foreground="DarkRed" FontFamily="Arial" FontSize="25"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 25, 0, 0">
            <Image Source="/Images/newPassword.png"  Height="47" Width="217"/>
            <TextBox x:Name="txtPassword" Width="146" HorizontalAlignment="Left" MaxLength="20"
                         Text="" Foreground="White" Height="26"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Image Source="/Images/confirmPassword.png"  Height="47" Width="217"/>
            <TextBox x:Name="txtConfirm" Width="146" HorizontalAlignment="Left" MaxLength="20"
                         Text="" Foreground="White" Height="26"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Button Margin="5" BorderBrush="Black" BorderThickness="2" Command="{Binding OpenWindowCommand}" CommandParameter="1">
                <Image Source="/Images/Buttons/validateButton.png" Width="90" Height="30"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="5" BorderBrush="Black" BorderThickness="2" Command="{Binding OpenWindowCommand}" CommandParameter="2">
                <Image Source="/Images/Buttons/backButton.png" Width="90" Height="30"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
