BloodDonorApp/BloodDonorApp/Views/Login/CodeValidationWindow.xaml

<Window x:Class="BloodDonorApp.Views.Login.CodeValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blood Donor - Validate" Height="300" Width="550" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundValidate.png" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Image Source="/Images/enterCode.png" HorizontalAlignment="Center" Margin="10,10,21,217.4" Width="513"/>
        <TextBlock Name="txtMail" HorizontalAlignment="Center" Margin="0,58,0,168.4" RenderTransformOrigin="0.5,0.5" Width="544" TextAlignment="Center" Text="[Mail]" Foreground="DarkRed" FontFamily="Arial" FontSize="25"/>
        <TextBox Name="txtCode" Margin="161,107,169,130.4"></TextBox>
        <Button Margin="161,187,281,48.4" BorderBrush="Black" BorderThickness="2" Click="ValidateButton_Click" >
            <Image Source="/Images/Buttons/validateButton.png" Width="90" Height="30"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="273,187,169,48.4" BorderBrush="Black" BorderThickness="2" Click="BackButton_Click">
            <Image Source="/Images/Buttons/backButton.png" Width="90" Height="30"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
