BloodDonorApp/BloodDonorApp/Views/Login/DonorLoginWindow.xaml

<Window x:Class="BloodDonorApp.Views.Login.DonorLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels.Account"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters.Account"
        mc:Ignorable="d"
        Title="Blood Donor - Donor Login" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:DonorAccountVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:DonorAccountConvert x:Key="accountConvert" />
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Right">
            <Button Height="40" Width="40" Margin="10" Command="{Binding ExitCommand}">
                <Image Source="/Images/Buttons/xButton.png" Height="35" Width="35">
                </Image>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0,-10,0,0">
            <Image Source="/Images/loginAsDonor.png" HorizontalAlignment="Center"></Image>
        </WrapPanel>
        <WrapPanel Margin="250,30,0,0">
            <Label Width="168" Foreground="Blue" FontFamily="Times New Roman" FontSize="20" Content="Email:"/>
            <TextBox x:Name="txtMail" Width="146" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>
        <WrapPanel Margin="250,10,0,0">
            <Label Width="167" Foreground="Blue" FontFamily="Times New Roman" FontSize="20" Content="Password:"/>
            <TextBox x:Name="txtPassword" Width="146" HorizontalAlignment="Left"
                         MaxLength="25" Text="" Foreground="White"/>
        </WrapPanel>

        <WrapPanel  Margin="280,10,0,0">
            <Button Margin="15" Width="100" Height="30" Command="{Binding LoginCommand}">
                <Image Source="/Images/Buttons/loginButton.png" Width="90"></Image>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource accountConvert}">
                        <Binding ElementName="txtMail" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding LogoutCommand}">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
