BloodDonorApp/BloodDonorApp/Views/Login/ForgotPasswordWindow.xaml

<Window x:Class="BloodDonorApp.Views.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels.Account"
        mc:Ignorable="d"
        Title="Blood Donor - Forgot Password" Height="300" Width="550" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundValidate.png" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:ForgotPasswordWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/enterMail.png" HorizontalAlignment="Center" Width="260" Margin="142,33,142,177.4"/>
        <TextBox Name="txtMail" Margin="161,107,169,130.4"></TextBox>
        <Button Margin="161,187,281,48.4" BorderBrush="Black" BorderThickness="2" Command="{Binding OpenWindowCommand}" CommandParameter="1">
            <Image Source="/Images/Buttons/sendCodeButton.png" Width="103" Height="30"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="272,187,170,48.4" BorderBrush="Black" BorderThickness="2" Command="{Binding OpenWindowCommand}" CommandParameter="2">
            <Image Source="/Images/Buttons/backButton.png" Width="90" Height="30"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
