BloodDonorApp/BloodDonorApp/Views/Login/MedicLoginWindow.xaml

<Window x:Class="BloodDonorApp.Views.Login.MedicLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorApp.ViewModels.Account"
        xmlns:localConverter="clr-namespace:BloodDonorApp.Converters.Account"
        mc:Ignorable="d"
        Title="Blood Donor - Medic Login" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:MedicAccountVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:MedicAccountConvert x:Key="accountConvert" />
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Right">
            <Button Height="40" Width="40" Margin="10" Command="{Binding ExitCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/xButton.png" Height="35" Width="35">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0,-10,0,0">
            <Image Source="/Images/loginAsMedic.png" HorizontalAlignment="Center"></Image>

        </WrapPanel>
        <WrapPanel Margin="250,30,0,0">
            <Label Width="168" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Content="Email:"/>
            <TextBox x:Name="txtMail" Width="146" HorizontalAlignment="Left"
                         Text ="" />
        </WrapPanel>
        <WrapPanel Margin="250,10,0,0">
            <Label Width="167" Foreground="DarkRed" FontFamily="Arial" FontSize="20" FontStyle="Italic" Content="Password:"/>
            <TextBox x:Name="txtPassword" Width="146" HorizontalAlignment="Left"
                         MaxLength="25" Text="" Foreground="White"/>
        </WrapPanel>

        <WrapPanel  Margin="280,10,0,0">
            <Button Margin="15" Width="100" Height="30" Command="{Binding LoginCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/loginButton.png" Width="90"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource accountConvert}">
                        <Binding ElementName="txtMail" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                        <Binding ElementName="txtMail" Path="Text"/>
                        <Binding ElementName="txtMail" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="15" Width="100" Height="30" Command="{Binding LogoutCommand}" BorderBrush="Black" BorderThickness="2">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
